{
    "project": "My Projects",
    "project1Title" : "Optimize a photograph website",
    "project1Description": "Optimize the SEO of an existing website, with minifying, lazy loading, and image optimization and of course the referencing labels.",
    "project2Title" : "Renting application",
    "project2Description": "Simple renting application front-end only, it was an introduction to React.",
    "project3Title" : "Group of restaurants application",
    "project3Description": "A mobile first restaurants app, with a focus on animations and transitions, first steps into SASS.",
    "project4Title" : "Dyamise a website with JavaScript",
    "project4Description": "Introduction to JS, with a simple website to dynamise it with a carousel.",
    "project5Title" : "React Firebase Template",
    "project5Description" : "Authentication and CRUD operations",
    "project6Title" : "Full-stack Roadmap",
    "project6Description" : "Project 6 description",
    "projectTag1": "All",
    "projectTag2": "School",
    "projectTag3": "Personal"
}